{
  "name": "bialian/native",
  "require": {
    "php": ">=7.4",
    "ext-mysqli": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "Services\\": "Services/",
      "DB\\": "DB/"
    }
  }
}
